# girl01

./: pom.xml  readme.md
src/main/java/com/whatdy/: Application.java  ApplicationCommandLineRunner.java
src/main/java/com/whatdy/api/: GirlApiController.java  PetApi.java  PetApiController.java
src/main/java/com/whatdy/aspact/: HttpAspact.java
src/main/java/com/whatdy/configuration/: SwaggerDocumentationConfig.java
src/main/java/com/whatdy/controller/: HelloController.java  IndexController.java  QiNiuController.java
src/main/java/com/whatdy/enums/: ResultEnum.java
src/main/java/com/whatdy/exception/: GirlException.java
src/main/java/com/whatdy/filter/: PutFilter.java
src/main/java/com/whatdy/handle/: ExceptionHandle.java
src/main/java/com/whatdy/model/: Category.java  Girl.java  Pet.java  Result.java  Tag.java
src/main/java/com/whatdy/properties/: GirlProperties.java  QiniuProperties.java
src/main/java/com/whatdy/repository/: GirlRespository.java
src/main/java/com/whatdy/service/: GirlService.java
src/main/java/com/whatdy/utils/: QiniuUtil.java  ResultUtil.java
src/main/resources/: application-dev.yml.example
src/main/resources/templates/: hello.html  index.html  qiniu.html
src/test/java/com/whatdy/: Gril01ApplicationTests.java
src/test/java/com/whatdy/api/: GirlControllerTest.java
src/test/java/com/whatdy/controller/: QiNiuControllerTest.java
src/test/java/com/whatdy/service/: GirlServiceTest.java
